<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>CSS Accordion Menu</title>
</head>
<body>

<!-- STYLE  SECTION -->
<style type="text/css">
body {
	font-family: "Lato";
}

.ac-container{
	width: 400px;	/* width of the container */
	margin: 10px auto 30px auto;
	text-align: left;
}
.ac-container label{
	padding: 5px 20px;
	position: relative;
	display: block;
	color: #777;
	z-index: 20;
	cursor: pointer;
	line-height: 33px;
	font-size: 19px;
	background: #ffffff;
	/* gradient applied on tabs of the accordion menu */
	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover{
	background: #fff;	/* hover on tabs, white color */
}

/* styling of the expanded tab text */
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	background: #c6e1ec;
	color: #3d7489;
	text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		0px 2px 2px rgba(0,0,0,0.1);
}

.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
	background: transparent url(arrow_down.png) no-repeat center center;	
}

.ac-container input:checked + label:hover:after{
	background-image: url(arrow_up.png);
}
.ac-container input{
	display: none;	/* there is no real input */
}
/* styling the article text */
.ac-container article{
	background: rgba(255, 255, 255, 0.5);	/* text bg color */
	margin-top: 0px;	/* no top margin, just padding */
	overflow: hidden;	/* do not overlay text */
	height: 0px;		/* initial height */
	position: relative;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container input:checked ~ article{
	transition: 
		height 0.5s ease-in-out, 
		box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container article p{	/* just styling the paragraphs */
	font-style: italic;
	color: #777;
	margin: 0;		/* no margin, we have used padding */
	line-height: 23px;
	font-size: 14px;
	padding: 15px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.ac-container input:checked ~ article.ac-small{
	height: 140px;
}
.ac-container input:checked ~ article.ac-medium{
	height: 180px;
}
.ac-container input:checked ~ article.ac-large{
	height: 230px;
}
</style>

<!-- HTML SECTION  -->

<div class="container">
<section class="ac-container">
<div>
	<input id="ac-1" name="accordion-1" type="checkbox" />
	<label for="ac-1">About us</label>
	<article class="ac-small">
		<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.</p>
	</article>
</div>
<div>
	<input id="ac-2" name="accordion-1" type="checkbox" />
	<label for="ac-2">How we work</label>
	<article class="ac-medium">
		<p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price. </p>
	</article>
</div>
<div>
	<input id="ac-3" name="accordion-1" type="checkbox" />
	<label for="ac-3">References</label>
	<article class="ac-large">
		<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
	</article>
</div>
<div>
	<input id="ac-4" name="accordion-1" type="checkbox" />
	<label for="ac-4">Contact us</label>
	<article class="ac-large">
		<p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
	</article>
</div>
</section>
</div>

</body>
</html>


